# SAC_VALES

./: SAC_VALES.sln
SAC_VALES.Common/: SAC_VALES.Common.csproj
SAC_VALES.Common/Enums/: Enums.cs
SAC_VALES.Common/Helpers/: IRegexHelper.cs  RegexHelper.cs  Settings.cs
SAC_VALES.Common/Models/: AdminResponse.cs  ChangePasswordRequest.cs  ClieResponse.cs  ClieValesRequest.cs  ClientesByDistRequest.cs  CreateTaloneraRequest.cs  CreateValeRequest.cs  DistResponse.cs  DistValesRequest.cs  EmailRequest.cs  EmpresaResponse.cs  Menu.cs  PagoResponse.cs  PagosByValeRequest.cs  PostClieAsDistRequest.cs  Response.cs  Role.cs  TaloneraResponse.cs  TalonerasByDistRequest.cs  TokenRequest.cs  TokenResponse.cs  UserRequest.cs  UserResponse.cs  ValeResponse.cs  VincularClienteRequest.cs
SAC_VALES.Common/Services/: ApiService.cs  IApiService.cs
SAC_VALES.Cross.Android/: MainActivity.cs  SAC_VALES.Cross.Android.csproj
SAC_VALES.Cross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SAC_VALES.Cross.Android/Resources/: Resource.designer.cs
SAC_VALES.Cross.IOS/: AppDelegate.cs  Info.plist  Main.cs  SAC_VALES.Cross.IOS.csproj
SAC_VALES.Cross.IOS/Properties/: AssemblyInfo.cs
SAC_VALES.Cross.IOS/Resources/: LaunchScreen.xib
SAC_VALES.Prism/SAC_VALES.Prism/: App.xaml  App.xaml.cs  SAC_VALES.Prism.csproj
SAC_VALES.Prism/SAC_VALES.Prism.Android/: MainActivity.cs  MainApplication.cs  SAC_VALES.Prism.Android.csproj  SplashActivity.cs
SAC_VALES.Prism/SAC_VALES.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  SAC_VALES.Prism.iOS.csproj
SAC_VALES.Prism/SAC_VALES.Prism/Behaviors/: EventToCommandBehavior.cs
SAC_VALES.Prism/SAC_VALES.Prism/Helpers/: CombosHelper.cs
SAC_VALES.Prism/SAC_VALES.Prism/ViewModels/: CreateTaloneraPageViewModel.cs  CreateValePageViewModel.cs  GroupPageViewModel.cs  HistoryPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  MisClientesPageViewModel.cs  ModifyUserPageViewModel.cs  PagosCliePageViewModel.cs  PagosDistPageViewModel.cs  PickClientPageViewModel.cs  PickEmpresaPageViewModel.cs  PickTaloneraPageViewModel.cs  RegisterClientPageViewModel.cs  RegisterPageViewModel.cs  ReportPageViewModel.cs  TalonerasPageViewModel.cs  ValesCliePageViewModel.cs  ValesDistPageViewModel.cs  ValesMasterDetailPageViewModel.cs  ViewModelBase.cs  VincularClientesPageViewModel.cs
SAC_VALES.Prism/SAC_VALES.Prism/Views/: CreateTaloneraPage.xaml  CreateTaloneraPage.xaml.cs  CreateValePage.xaml  CreateValePage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MisClientesPage.xaml  MisClientesPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  PagosCliePage.xaml  PagosCliePage.xaml.cs  PagosDistPage.xaml  PagosDistPage.xaml.cs  PickClientPage.xaml  PickClientPage.xaml.cs  PickEmpresaPage.xaml  PickEmpresaPage.xaml.cs  PickTaloneraPage.xaml  PickTaloneraPage.xaml.cs  RegisterClientPage.xaml  RegisterClientPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  TalonerasPage.xaml  TalonerasPage.xaml.cs  ValesCliePage.xaml  ValesCliePage.xaml.cs  ValesDistPage.xaml  ValesDistPage.xaml.cs  ValesMasterDetailPage.xaml  ValesMasterDetailPage.xaml.cs  (+2 more)
SAC_VALES.Web/: Program.cs  SAC_VALES.Web.csproj  Startup.cs  appsettings.json
SAC_VALES.Web/Controllers/: AccountController.cs  AdministradoresController.cs  ClienteEntitiesController.cs  DistribuidoresController.cs  EmpresasController.cs  HomeController.cs  TalonerasController.cs  ValesController.cs
SAC_VALES.Web/Data/: DataContext.cs  SeedDb.cs
SAC_VALES.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
SAC_VALES.Web/Migrations/: 20210127024332_initialSetup.Designer.cs  20210127024332_initialSetup.cs  20210127025055_testMigration.Designer.cs  20210127025055_testMigration.cs  20210127025258_testMigration2.Designer.cs  20210127025258_testMigration2.cs  20210127191231_addedAdminId.Designer.cs  20210127191231_addedAdminId.cs  20210128200826_secondSetup.Designer.cs  20210128200826_secondSetup.cs  20210128215050_auth1.Designer.cs  20210128215050_auth1.cs  20210129224241_deletedDistribuidor.Designer.cs  20210129224241_deletedDistribuidor.cs  20210130184021_implementedFirstFK.Designer.cs  20210130184021_implementedFirstFK.cs  20210130185420_implementedFkTest1.Designer.cs  20210130185420_implementedFkTest1.cs  20210131000849_addedAdminFK.Designer.cs  20210131000849_addedAdminFK.cs  20210131001823_changedAdminFields.Designer.cs  20210131001823_changedAdminFields.cs  20210131002407_changedAdminFields2.Designer.cs  20210131002407_changedAdminFields2.cs  20210131155929_addedEmpresaFK.Designer.cs  20210131155929_addedEmpresaFK.cs  20210131161105_modifiedEmpresa.Designer.cs  20210131161105_modifiedEmpresa.cs  20210201183439_modifiedDistribuidor.Designer.cs  20210201183439_modifiedDistribuidor.cs  20210201213507_changes.Designer.cs  20210201213507_changes.cs  20210202002247_changes2.Designer.cs  20210202002247_changes2.cs  20210202013834_addedCliente.Designer.cs  20210202013834_addedCliente.cs  20210202021416_changes3.Designer.cs  20210202021416_changes3.cs  20210202024617_changedFields1.Designer.cs  20210202024617_changedFields1.cs  (+85 more)
SAC_VALES.Web/Models/: AddUserViewModel.cs  AdeudosClientesChartData.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  TaloneraChartData.cs
(+92 files in other folders)
